<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewReportActivity"
    android:orientation="vertical"
    android:id="@+id/PA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/img_shoe"
            android:background="@drawable/background_green_oval"
            app:tint="@color/white"
            android:padding="4dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/physicalActivity" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/physicalActivity"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/green"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="10dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:text="@string/date" />

            <EditText
                android:id="@+id/date"

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:ems="8"

                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:text="@string/time" />

            <EditText
                android:id="@+id/time"

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:ems="8"

                android:focusable="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/attention" />

            <Spinner
                android:id="@+id/attention"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:entries="@array/attention"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:text="@string/calories" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <EditText
                    android:id="@+id/calories"

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:ems="6"
                    android:inputType="numberSigned"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:text="Kcal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="10dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:text="@string/steps" />

            <EditText
                android:id="@+id/steps"

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:ems="8"
                android:inputType="numberSigned"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="15dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:text="@string/distance" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <EditText
                    android:id="@+id/distance"

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:ems="6"
                    android:inputType="numberDecimal"/>
                <TextView
                    android:id="@+id/distanceMU"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:text="@string/length1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:text="@string/duration" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <EditText
                    android:id="@+id/duration"

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:ems="6"
                    android:inputType="numberSigned"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:text="min" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            android:text="@string/comment" />

        <EditText
            android:id="@+id/comment"
            android:inputType="textMultiLine"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>